*, html 
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body 
    background: $lBlue

// NAVBAR
.navbar 
    height: 8vh
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    background: tranparent
    display: flex
    align-items: center
    z-index: 10

    .navbar-container
        width: 80%
        max-width: 1080px
        margin: auto
        position: relative
        display: flex
        align-items: center
        justify-content: space-between

        .nav-logo-active
            display: none

        .nav-links 
            display: flex
            align-items: center

            .nav-item
                margin-left: 2rem

                a 
                    color: $cWhite
                    font-size: 1rem

        
// HAMBURGER MENU
.hamburger-menu 
    display: none
    cursor: pointer
    height: 25px
    width: 40px
    flex-direction: column
    justify-content: space-between
    position: absolute
    right: 0
    z-index: 11
    
    div 
        height: 3px
        width: 100%
        background: $cWhite
        transition: 0.3s ease

// NAVBAR ACTIVE
.navbar-active
    background: $cWhite
    transition: all 0.3s ease

    .nav-logo-active
        display: block !important

    .nav-logo
        display: none !important

    .nav-links
        li 
            a 
                color: $cBlack !important

    .hamburger-menu 
        div 
            background: $cBlack

// HEADER
.header
    position: relative
    height: 720px
    width: 100%
    background: url('/images/img-header.jpg') center
    background-size: cover
    background-repeat: no-repeat

    &::before
        content: ""
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(#000, 0.5)

    .container
        position: relative
        z-index: 2
        top: 50%
        transform: translateY(-50%)

        h1
            color: $cWhite
            font-size: 3.1rem
            font-weight: 500

        p 
            color: $cWhite
            font-size: 1rem
            font-weight: 200
            line-height: 1.6rem
            margin: 2rem 0 2.5rem 0

// GLOBAL CONTAINER
.container 
    position: relative
    width: 80%
    max-width: 1080px
    margin: auto

// SECTION 1
.section-1
    height: auto
    padding: 10vh 0

    .about-img
        width: 100%

    .d-grid
        display: grid
        align-items: center
        grid-template-columns: 1fr 1fr
        grid-column-gap: 2.5rem

        .about-info 
            h2 
                font-size: 1.9rem
                color: $cBlack

            span 
                color: $cBlueGreen
                font-size: 0.8rem

        .about-text
            margin: 1rem 0 1.5rem 0

            p 
                color: $cBlack
                font-size: .9rem
                font-weight: 300
                line-height: 1.6rem
                margin-bottom: 12px

// SECTION 2
.section-2 
    padding: 10vh 0 15vh 0
    background: $dBlueGreen
    height: auto

    h2 
        color: $cWhite
        font-size: 1.9rem

    span 
        color: #3EDCFF
        font-size: 0.8rem

    p 
        color: $cWhite
        font-size: 1rem
        font-weight: 200
        line-height: 1.6rem
        margin: 1rem 0 2rem 0

    .cat-img-slider
        margin-left: -5px
        margin-right: -5px

        .img-cat-container
            height: 265px
            margin: 0 5px
            background: $cWhite

            img 
                object-fit: cover
                width: 100%
                height: 100%
                

        
        .slick-dots
            display: flex
            position: absolute
            left: 5px
            bottom: -45px

            li 
                height: 10px
                width: 10px
                border: 1px solid $cWhite
                border-radius: 50px
                margin-right: 15px

            li.slick-active 
                background: $cWhite

            

            button 
                display: none

    .btn-generate
        position: absolute
        right: 0
        bottom: -60px

// SECTION 3
.section-3 
    padding: 10vh 0
    h2 
        color: $cBlack
        font-size: 1.9rem

    span 
        color: $cBlueGreen
        font-size: 0.8rem

    p 
        color: $cBlack
        line-height: 1.6rem
        margin: 1rem 0 2rem 0
       
    .d-flex
        display: flex
        align-items: center
        justify-content: space-around

        .contactUs-text
            max-width: 400px

            .contact-icons
                display: flex
                align-items: center
                
                li
                    margin-right: 2rem

        .contact-form-container
            width: 450px
            height: auto
            background: $cWhite
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
            border-radius: 10px
            padding: 2.5rem 2.25rem

            h3 
                font-size: 1.25rem
                color: $cBlack
                margin-bottom: 1.5rem

            input 
                height: 45px
                margin-bottom: 15px

            input, textarea
                padding: 5px 15px
                width: 100%
                outline: none
                border: 1px solid $cBlueGreen
                border-radius: 5px
                font-size: 1rem
                font-family: 'Montserrat', sans-serif 

            ::-webkit-input-placeholder
                color: $cBlueGreen
                font-family: 'Montserrat', sans-serif 
                font-size: 1rem

            textarea
                padding-top: 12px
                resize: none

            button.btn 
                outline: none
                border: none
                margin-top: 2.5rem
                margin-left: auto
                display: block
                font-family: 'Montserrat', sans-serif 
                font-size: 1rem

// FOOTER
.footer
    padding-top: 10vh
    width: 100%
    background: $cBlack

    .d-flex
        display: flex
        align-items: start
        justify-content: space-between

        .column-1 
            p 
                color: rgba($cWhite, .8)
                font-size: 1rem
                font-weight: 200
                line-height: 1.6rem

        .column-2
            h5
                font-size: 1.1rem
                color: $cWhite
                margin-bottom: 1.2rem

            ul 
                li 
                    margin-bottom: 10px
                    a 
                        color: rgba($cWhite, 0.8)
                        font-size: 1rem
                        font-weight: 200



        .column-3 
            h5
                font-size: 1.1rem
                color: $cWhite
                margin-bottom: 1.2rem

            ul 
                display: flex
                align-items: center

                li 
                    margin-right: 30px

    .footer-lower
        display: flex
        align-items: center
        justify-content: center
        height: 55px
        width: 100%
        margin-top: 10vh
        background: $dBlack

        span
            font-size: 0.75rem
            color: rgba($cWhite, .5)




.btn 
    padding: 10px 30px 
    background: $cBlueGreen
    border-radius: 5px
    color: $cWhite

.btn-back
    height: 40px
    width: 40px
    border-radius: 5px
    background: $cBlueGreen
    position: fixed
    bottom: 5%
    right: 5%
    display: none
    width: max-content

    img 
        height: 30px
        width: 30px
        margin: 0 10px

.btn-show 
    display: flex
    align-items: center
    justify-content: center







